<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function check(){
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
        }
    </script>
    <style>
        h1{
            text-align: center;
            font-family: sans-serif;
            width: 100%;
        }
        #container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 150px;
            align-items: center;
        }
        #form_1{
            display: flex;
            justify-content: center;
        }
        form{
            width: 500px;
            border: 1px solid black;
            padding: 50px;
        }
        input{
            width: 100%;
            height: 30px;
           padding-left: 10px;
           color: black;
           margin-bottom: 10px;
        }
        button{
            width: 100%;
            margin-left: 7.5px;
            cursor: pointer;
            border: none;
            height: 40px;
            background-color: blue;
            color: white;
            transition-duration: 1s;
            border-radius: 10px;
        }
        button:hover{
            background-color: lightgray;
            color: black;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="shopeasylogo.jpg" alt="ShopEasy" width="100px" height="100px">
        <h1>ShopEasy</h1>
        <div id="form_1">
            <form onsubmit=(check())>
                <input id="email" type="email" placeholder="Enter your email">
                <br>
                <input id="password" type="password" placeholder="password">
                <br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>